{
  "name": "packet-drops",
  "version": "1.0.0",
  "description": "Monitors network switch(es) for packet drops",
  "main": "index.js",
  "author": "Michael Goodyear <michael@locimation.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "net-snmp": "^3.9.7",
    "ora": "^6.3.1",
    "yargs": "^17.7.2"
  }
}
